pepper: [
    "Aleppo",
    "Anaheim",
    "Ancho",
    "Banana pepper",
    "Bell pepper",
    "Bird's eye",
    "Cascabel",
    "Cayenne",
    "Chilaca",
    "Chungyang",
    "Cubanelle",
    "Chile de arbol",
    "Dundicut",
    "Facing heaven",
    "Fresno",
    "Friggitello",
    "Guajillo",
    "Hungarian wax",
    "Jalapeño",
    "Medusa",
    "Mulato",
    "New Mexico",
    "Padrón",
    "Pasilla",
    "Peter",
    "Pimento",
    "Poblano",
    "Santa Fe Grande",
    "Serrano",
    "Shishito"
    "Piquín",
    "Wild chiltepin"
    "Adjuma",
    "Ají dulce",
    "Carolina Reaper",
    "Datil",
    "Fatalii",
    "Habanero",
    "Hainan yellow lantern chili",
    "Madame Jeanette",
    "Naga jolokia",
    "Red Savina habanero",
    "Scotch bonnet",
    "Trinidad moruga scorpion",
    "Trinidad scorpion"
    "African bird's eye",
    "Siling labuyo",
    "Malagueta",
    "Tabasco"
    "Ají",
    "Bishop's crown",
    "Lemon drop",
    "Peppadew"
    "Rocoto pepper"
]