{
  language: [
    { Afrikaans: 1520 },
    { Amharic: 2580 },
    { Albanian: 750 },
    { Arabic: 42500 },
    { Armenian: 640 },
    { Azerbaijani: 2800 },
    { Basque: 72 },
    { Belarusian: 860 },
    { Bengali: 25000 },
    { Bosnian: 350 },
    { Bulgarian: 910 },
    { Catalan: 1150 },
    { Cebuano: 2100 },
    { Chichewa: 1200 },
    { Chinese: 102600 },
    { Corsican: 20 },
    { Croatian: 1600 },
    { Czech: 950 },
    { Danish: 560 },
    { Dutch: 2200 },
    { Elvish: 120 },
    { English: 76500 },
    { Esperanto: 200 },
    { Estonian: 120 },
    { Filipino: 2500 },
    { Fijian: 500 },
    { Finnish: 500 },
    { French: 6850 },
    { Frisian: 47 },
    { Galician: 240 },
    { Georgian: 430 },
    { German: 11180 },
    { Greek: 1300 },
    { Gujarati: 4660 },
    { Hawaiian: 0.2 },
    { 'Haitian Creole': 770 },
    { Hausa: 4000 },
    { Hebrew: 530 },
    { Hindi: 1250 },
    { Hmong: 400 },
    { Hungarian: 1250 },
    { Icelandic: 33 },
    { Igbo: 1800 },
    { Indonesian: 2300 },
    { Inuktitut: 3.4 },
    { Inuinnaqtun: 0.041 },
    { Irish: 100 },
    { Italian: 6110 },
    { Japanese: 12300 },
    { Javanese: 8430 },
    { 'qazaq tili': 1100 },
    { Kannada: 4670 },
    { Khmer: 1600 },
    { Korean: 6640 },
    { Konkani: 740 },
    { Кyrgyz: 430 },
    { Kurdish: 3000 },
    { 'Central Kurdish': 725 },
    { 'Southern Kurdish': 539 },
    { Lao: 2000 },
    { Latvian: 170 },
    { Lithuanian: 300 },
    { Luxembourgish: 39 },
    { Macedonian: 250 },
    { Malagasy: 1800 },
    { Malay: 5940 },
    { Malayalam: 3800 },
    { Maltese: 52 },
    { Marathi: 7180 },
    { Mongolian: 570 },
    { Māori: 6 },
    { Burmese: 4290 },
    { Nepali: 1400 },
    { Norwegian: 500 },
    { Papiamento: 26 },
    { Persian: 5660 },
    { Polish: 3900 },
    { Portuguese: 21700 },
    { Punjabi: 2950 },
    { Pashto: 6000 },
    { Hñohño: 26 },
    { Romanian: 2300 },
    { Russian: 27200 },
    { Samoan: 51 },
    { 'Scottish Gaelic': 8.7 },
    { Serbian: 1600 },
    { Serbian: 1600 },
    { Sindhi: 7500 },
    { Sinhalese: 1600 },
    { Slovak: 500 },
    { Slovenian: 250 },
    { Slovenian: 250 },
    { Sotho: 560 },
    { Somali: 1400 },
    { Spanish: 46600 },
    { Sundanese: 3800 },
    { Swahili: 14000 },
    { Swedish: 830 },
    { Tahitian: 6.8 },
    { Tamil: 7680 },
    { Tajik: 840 },
    { Telugu: 7900 },
    { Thai: 6000 },
    { Tibetan: 120 },
    { Tongan: 9.6 },
    { Turkish: 5070 },
    { Ukrainian: 3600 },
    { Urdu: 6340 },
    { Uzbek: 2700 },
    { Vietnamese: 6780 },
    { Welsh: 74 },
    { Xhosa: 820 },
    { Yiddish: 150 },
    { Yoruba: 2100 },
    { 'Yucatec Maya': 79 },
    { Yueh: 6000 },
    { Zulu: 2600 }
  ]
}
