{
    "name_prefix": [
        "Mr.",
        "Mrs.",
        "Ms.",
        "Miss",
        "Dr.",
        "Adm.",
        "Archbishop",
        "Baron",
        "Baroness",
        "Bishop",
        "Brig. Gen.",
        "Bigadier",
        "Bro.",
        "Capt.",
        "Cardinal",
        "Cmdr.",
        "Col.",
        "Consul",
        "Count",
        "Countess",
        "Dean",
        "Duchess",
        "Duke",
        "Earl",
        "Father",
        "Gen.",
        "Gov.",
        "Hon",
        "Lady",
        "Lord",
        "Lt.",
        "Lt. Cmdr.",
        "Lt. Col.",
        "Lt. Gen.",
        "Maj.",
        "Maj. Gen",
        "Master",
        "Mother",
        "Pastor",
        "Pres.",
        "Prince",
        "Princess",
        "Prof.",
        "Rabbi",
        "Radm",
        "Rev.",
        "Rt. Hon.",
        "Senator",
        "Sgt.",
        "Sgt. Maj.",
        "Sir",
        "Sister",
        "Speaker",
        "Squad. Ldr.",
        "Swami"
    ]
}